---
layout: landing
---
					<section id="banner">
						<div class="inner">
							<h2>
                <img src="images/lxde-logo.svg" alt="LXDE logo" width="100" height="100"> <br/>
                {{ site.title }}
              </h2>
							<p>{{ site.description | markdownify }}</p>
							<ul class="actions">
								<li><a href="get/" class="button special">Get LXDE</a></li>
							</ul>
						</div>
						<a href="#features" class="more scrolly">Learn More</a>
					</section>

					<section id="features" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Features</h2>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Lightweight</h3>
									<p>LXDE runs anywhere, from Raspberry Pi to a junkyard computer.</p>
								</li>
								<li class="icon fa-th-large">
									<h3>Modular</h3>
									<p>LXDE is completely modular, take parts out or add them back, or even use a component without LXDE!</p>
								</li>
								<li class="icon fa-hand-o-up">
									<h3>Familiar</h3>
									<p>LXDE comes with a classic user experience so you can get started right away.</p>
								</li>
								<li class="icon fa-users">
									<h3>Community</h3>
                  <p>Mny companies making single-board computers use LXDE as their desktop environment of choice.</p>
								</li>
							</ul>
						</div>
					</section>

					<section id="other_sites" class="wrapper style2 special">
						<div class="inner">
							<header>
                <h2>Get to know LXDE</h2>
                <p>Visit our forums and wiki, or get informed from our blog.</p>
							</header>
							<ul class="actions">
								<li><a href="https://forum.lxde.org/" class="button fit">Forums</a></li>
								<li><a href="https://wiki.lxde.org/" class="button fit">Wiki</a></li>
								<li><a href="https://blog.lxde.org/" class="button fit">Blog</a></li>
							</ul>
						</div>
					</section>

					<section id="joinus" class="wrapper style3 special">
						<div class="inner">
							<header>
								<h2>Get Involved</h2>
								<p>Do you program in C or Vala? Use a language LXDE does not cover? Want to help others to adopt LXDE?</p>
							</header>
							<ul class="actions">
								<li><a href="join/" class="button fit special">Join us</a></li>
							</ul>
						</div>
					</section>
